EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U3
U 1 1 5E7F4DC5
P 6200 3600
F 0 "U3" H 5600 2100 50  0000 C CNN
F 1 "STM32F103C8Tx" H 6250 4300 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5600 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6200 3600 50  0001 C CNN
	1    6200 3600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5E7F6A86
P 2750 1950
F 0 "U1" H 2750 2192 50  0000 C CNN
F 1 "AMS1117-3.3" H 2750 2101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2750 2150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2850 1700 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
$Comp
L RF:NRF24L01_Breakout U2
U 1 1 5E7F840D
P 3200 3600
F 0 "U2" H 3579 3646 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 3579 3555 50  0000 L CNN
F 2 "mysensors_radios:NRF24L01-SMD" H 3350 4200 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 3200 3500 50  0001 C CNN
	1    3200 3600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J3
U 1 1 5E7F9893
P 9200 2850
F 0 "J3" H 8756 2896 50  0000 R CNN
F 1 "MCU_SWD" H 8756 2805 50  0000 R CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical" H 9200 2850 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8850 1600 50  0001 C CNN
	1    9200 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5E7FC08E
P 4450 2150
F 0 "Y1" H 4450 2418 50  0000 C CNN
F 1 "Crystal" H 4450 2327 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 4450 2150 50  0001 C CNN
F 3 "~" H 4450 2150 50  0001 C CNN
	1    4450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E7FCD2B
P 4150 1900
F 0 "C1" H 4050 2000 50  0000 L CNN
F 1 "C" H 4050 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 1750 50  0001 C CNN
F 3 "~" H 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E7FD43F
P 4750 1900
F 0 "C2" H 4865 1946 50  0000 L CNN
F 1 "C" H 4865 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 1750 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E7FDC7D
P 8000 5150
F 0 "D1" V 8039 5033 50  0000 R CNN
F 1 "LED" V 7948 5033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8000 5150 50  0001 C CNN
F 3 "~" H 8000 5150 50  0001 C CNN
	1    8000 5150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_A J1
U 1 1 5E80CD14
P 1800 2150
F 0 "J1" H 1857 2617 50  0000 C CNN
F 1 "PC_USB" H 1857 2526 50  0000 C CNN
F 2 "Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal" H 1950 2100 50  0001 C CNN
F 3 " ~" H 1950 2100 50  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5E80EB40
P 8000 5600
F 0 "R1" H 7932 5554 50  0000 R CNN
F 1 "330" H 7932 5645 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 5600 50  0001 C CNN
F 3 "~" H 8000 5600 50  0001 C CNN
	1    8000 5600
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5E818E2E
P 3150 1850
F 0 "#PWR03" H 3150 1700 50  0001 C CNN
F 1 "VCC" H 3167 2023 50  0000 C CNN
F 2 "" H 3150 1850 50  0001 C CNN
F 3 "" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1950 2250 1950
$Comp
L power:GND #PWR01
U 1 1 5E819D21
P 1800 2700
F 0 "#PWR01" H 1800 2450 50  0001 C CNN
F 1 "GND" H 1805 2527 50  0000 C CNN
F 2 "" H 1800 2700 50  0001 C CNN
F 3 "" H 1800 2700 50  0001 C CNN
	1    1800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2550 1800 2650
Wire Wire Line
	1700 2550 1700 2650
Wire Wire Line
	1700 2650 1800 2650
Connection ~ 1800 2650
Wire Wire Line
	1800 2650 1800 2700
$Comp
L power:GND #PWR02
U 1 1 5E81D896
P 2750 2350
F 0 "#PWR02" H 2750 2100 50  0001 C CNN
F 1 "GND" H 2755 2177 50  0000 C CNN
F 2 "" H 2750 2350 50  0001 C CNN
F 3 "" H 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2250 2750 2350
Wire Wire Line
	3050 1950 3150 1950
Wire Wire Line
	3150 1850 3150 1950
$Comp
L power:VCC #PWR04
U 1 1 5E822BE8
P 3200 2850
F 0 "#PWR04" H 3200 2700 50  0001 C CNN
F 1 "VCC" H 3217 3023 50  0000 C CNN
F 2 "" H 3200 2850 50  0001 C CNN
F 3 "" H 3200 2850 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2850 3200 3000
Wire Wire Line
	4150 2050 4150 2150
Wire Wire Line
	4150 2150 4300 2150
Wire Wire Line
	4600 2150 4750 2150
Wire Wire Line
	4750 2150 4750 2050
Wire Wire Line
	4150 1750 4150 1600
Wire Wire Line
	4150 1600 4450 1600
Wire Wire Line
	4750 1600 4750 1750
$Comp
L power:GND #PWR06
U 1 1 5E83599D
P 4850 1550
F 0 "#PWR06" H 4850 1300 50  0001 C CNN
F 1 "GND" H 4855 1377 50  0000 C CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1550 4450 1550
Wire Wire Line
	4450 1550 4450 1600
Connection ~ 4450 1600
Wire Wire Line
	4450 1600 4750 1600
$Comp
L power:GND #PWR05
U 1 1 5E83C09C
P 3200 4350
F 0 "#PWR05" H 3200 4100 50  0001 C CNN
F 1 "GND" H 3205 4177 50  0000 C CNN
F 2 "" H 3200 4350 50  0001 C CNN
F 3 "" H 3200 4350 50  0001 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4200 3200 4350
Wire Wire Line
	4750 2150 4750 2700
Wire Wire Line
	4750 2700 5500 2700
Connection ~ 4750 2150
Wire Wire Line
	4150 2150 4150 2800
Wire Wire Line
	4150 2800 5500 2800
Connection ~ 4150 2150
$Comp
L power:GND #PWR09
U 1 1 5E84F3E5
P 8000 5900
F 0 "#PWR09" H 8000 5650 50  0001 C CNN
F 1 "GND" H 8005 5727 50  0000 C CNN
F 2 "" H 8000 5900 50  0001 C CNN
F 3 "" H 8000 5900 50  0001 C CNN
	1    8000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5700 8000 5900
$Comp
L power:GND #PWR014
U 1 1 5E850083
P 9200 3600
F 0 "#PWR014" H 9200 3350 50  0001 C CNN
F 1 "GND" H 9205 3427 50  0000 C CNN
F 2 "" H 9200 3600 50  0001 C CNN
F 3 "" H 9200 3600 50  0001 C CNN
	1    9200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3450 9200 3600
$Comp
L power:VCC #PWR08
U 1 1 5E857A57
P 6100 1900
F 0 "#PWR08" H 6100 1750 50  0001 C CNN
F 1 "VCC" H 6117 2073 50  0000 C CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1900 6100 1950
$Comp
L power:GND #PWR07
U 1 1 5E85B709
P 6000 5200
F 0 "#PWR07" H 6000 4950 50  0001 C CNN
F 1 "GND" H 6005 5027 50  0000 C CNN
F 2 "" H 6000 5200 50  0001 C CNN
F 3 "" H 6000 5200 50  0001 C CNN
	1    6000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5100 6000 5150
Wire Wire Line
	2100 2250 2350 2250
Wire Wire Line
	6800 4700 7300 4700
Wire Wire Line
	7300 4700 7300 2850
Wire Wire Line
	7300 2850 8700 2850
Wire Wire Line
	6800 4800 7450 4800
Wire Wire Line
	7450 4800 7450 2750
Wire Wire Line
	7450 2750 8700 2750
Wire Wire Line
	6200 5150 6200 5100
Wire Wire Line
	6000 5150 6100 5150
Connection ~ 6000 5150
Wire Wire Line
	6000 5150 6000 5200
Wire Wire Line
	6100 5100 6100 5150
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6200 5150
Wire Wire Line
	6200 5150 6300 5150
Wire Wire Line
	6300 5150 6300 5100
Connection ~ 6200 5150
Wire Wire Line
	6200 2100 6200 1950
Wire Wire Line
	6200 1950 6100 1950
Connection ~ 6100 1950
Wire Wire Line
	6100 1950 6100 2100
Wire Wire Line
	6300 2100 6300 1950
Wire Wire Line
	6300 1950 6200 1950
Connection ~ 6200 1950
$Comp
L Device:LED D2
U 1 1 5E886980
P 8500 5150
F 0 "D2" V 8539 5033 50  0000 R CNN
F 1 "LED" V 8448 5033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8500 5150 50  0001 C CNN
F 3 "~" H 8500 5150 50  0001 C CNN
	1    8500 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5E886986
P 8500 5550
F 0 "R2" H 8432 5504 50  0000 R CNN
F 1 "330" H 8432 5595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8500 5550 50  0001 C CNN
F 3 "~" H 8500 5550 50  0001 C CNN
	1    8500 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E88698D
P 8500 5900
F 0 "#PWR011" H 8500 5650 50  0001 C CNN
F 1 "GND" H 8505 5727 50  0000 C CNN
F 2 "" H 8500 5900 50  0001 C CNN
F 3 "" H 8500 5900 50  0001 C CNN
	1    8500 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E889968
P 9000 5150
F 0 "D3" V 9039 5033 50  0000 R CNN
F 1 "LED" V 8948 5033 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9000 5150 50  0001 C CNN
F 3 "~" H 9000 5150 50  0001 C CNN
	1    9000 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5E88996E
P 9000 5600
F 0 "R3" H 8932 5554 50  0000 R CNN
F 1 "330" H 8932 5645 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9000 5600 50  0001 C CNN
F 3 "~" H 9000 5600 50  0001 C CNN
	1    9000 5600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E889975
P 9000 5900
F 0 "#PWR012" H 9000 5650 50  0001 C CNN
F 1 "GND" H 9005 5727 50  0000 C CNN
F 2 "" H 9000 5900 50  0001 C CNN
F 3 "" H 9000 5900 50  0001 C CNN
	1    9000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5700 9000 5900
Text Label 2350 2700 0    50   ~ 0
USB_D-
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5E8AC62B
P 8850 1550
F 0 "J2" H 8878 1576 50  0000 L CNN
F 1 "Debug_UART" H 8878 1485 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 8850 1550 50  0001 C CNN
F 3 "~" H 8850 1550 50  0001 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E8AF20A
P 8400 1800
F 0 "#PWR010" H 8400 1550 50  0001 C CNN
F 1 "GND" H 8405 1627 50  0000 C CNN
F 2 "" H 8400 1800 50  0001 C CNN
F 3 "" H 8400 1800 50  0001 C CNN
	1    8400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1800 8400 1650
Wire Wire Line
	8400 1650 8650 1650
Wire Wire Line
	8650 1450 7900 1450
Wire Wire Line
	8650 1550 7900 1550
Text Label 7900 1450 0    50   ~ 0
Debug_TX
Text Label 7900 1550 0    50   ~ 0
Debug_RX
Wire Wire Line
	3700 3300 4800 3300
Wire Wire Line
	4800 3300 4800 4900
Wire Wire Line
	4800 4900 5500 4900
Wire Wire Line
	3700 3400 4700 3400
Wire Wire Line
	4700 3400 4700 4800
Wire Wire Line
	4700 4800 5500 4800
Wire Wire Line
	5500 4700 4600 4700
Wire Wire Line
	4600 4700 4600 3500
Wire Wire Line
	3700 3500 4600 3500
Wire Wire Line
	5500 4400 5100 4400
Wire Wire Line
	5500 4500 5100 4500
Text Label 5100 4400 0    50   ~ 0
Debug_TX
Text Label 5100 4500 0    50   ~ 0
Debug_RX
Wire Wire Line
	6800 4500 7250 4500
Wire Wire Line
	6800 4600 7250 4600
Text Label 7250 4500 0    50   ~ 0
USB_D-
Text Label 7250 4600 0    50   ~ 0
USB_D+
$Comp
L power:VCC #PWR013
U 1 1 5E8BC485
P 9200 2250
F 0 "#PWR013" H 9200 2100 50  0001 C CNN
F 1 "VCC" H 9217 2423 50  0000 C CNN
F 2 "" H 9200 2250 50  0001 C CNN
F 3 "" H 9200 2250 50  0001 C CNN
	1    9200 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 5E8F2568
P 2500 1350
F 0 "J4" H 2528 1376 50  0000 L CNN
F 1 "Ext_Power" H 2528 1285 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical" H 2500 1350 50  0001 C CNN
F 3 "~" H 2500 1350 50  0001 C CNN
	1    2500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1950 2250 1450
Wire Wire Line
	2250 1450 2300 1450
Connection ~ 2250 1950
Wire Wire Line
	2250 1950 2450 1950
$Comp
L power:VCC #PWR0101
U 1 1 5E8F9FC1
P 2200 1150
F 0 "#PWR0101" H 2200 1000 50  0001 C CNN
F 1 "VCC" H 2217 1323 50  0000 C CNN
F 2 "" H 2200 1150 50  0001 C CNN
F 3 "" H 2200 1150 50  0001 C CNN
	1    2200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1150 2200 1250
Wire Wire Line
	2200 1250 2300 1250
$Comp
L power:GND #PWR0102
U 1 1 5E8FCA61
P 2000 1350
F 0 "#PWR0102" H 2000 1100 50  0001 C CNN
F 1 "GND" H 2005 1177 50  0000 C CNN
F 2 "" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1350 2300 1350
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 5E901BBD
P 8400 3900
F 0 "J6" H 8428 3926 50  0000 L CNN
F 1 "Extra_IO" H 8428 3835 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical" H 8400 3900 50  0001 C CNN
F 3 "~" H 8400 3900 50  0001 C CNN
	1    8400 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J5
U 1 1 5E90A616
P 5650 1050
F 0 "J5" V 5588 762 50  0000 R CNN
F 1 "GND" V 5497 762 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical" H 5650 1050 50  0001 C CNN
F 3 "~" H 5650 1050 50  0001 C CNN
	1    5650 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1250 5550 1250
Connection ~ 5550 1250
Wire Wire Line
	5550 1250 5650 1250
Connection ~ 5650 1250
Wire Wire Line
	5650 1250 5750 1250
Connection ~ 5750 1250
Wire Wire Line
	5750 1250 5850 1250
$Comp
L power:GND #PWR0103
U 1 1 5E915364
P 5650 1350
F 0 "#PWR0103" H 5650 1100 50  0001 C CNN
F 1 "GND" H 5655 1177 50  0000 C CNN
F 2 "" H 5650 1350 50  0001 C CNN
F 3 "" H 5650 1350 50  0001 C CNN
	1    5650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1350 5650 1250
Wire Wire Line
	3700 3600 4900 3600
Wire Wire Line
	4900 3600 4900 4600
Wire Wire Line
	4900 4600 5500 4600
Wire Wire Line
	6800 3900 8200 3900
Wire Wire Line
	6800 4000 8200 4000
Wire Wire Line
	6800 4100 8200 4100
Wire Wire Line
	8200 3700 7650 3700
Wire Wire Line
	8200 3800 7650 3800
Text Label 7650 3700 0    50   ~ 0
PWM1
Text Label 7650 3800 0    50   ~ 0
PWM2
Wire Wire Line
	5500 3400 5100 3400
Wire Wire Line
	5500 3500 5100 3500
Text Label 5100 3400 0    50   ~ 0
PWM1
Text Label 5100 3500 0    50   ~ 0
PWM2
Wire Wire Line
	8000 5000 8000 3400
Wire Wire Line
	8000 3400 6800 3400
Wire Wire Line
	8500 5000 8500 3500
Wire Wire Line
	8500 3500 6800 3500
Wire Wire Line
	9000 5000 9000 3600
Wire Wire Line
	9000 3600 6800 3600
Wire Wire Line
	8000 5300 8000 5500
Wire Wire Line
	8500 5300 8500 5450
Wire Wire Line
	9000 5300 9000 5500
$Comp
L Switch:SW_Push SW1
U 1 1 5E99BA85
P 5400 1850
F 0 "SW1" V 5354 1998 50  0000 L CNN
F 1 "RESET_SW" V 5445 1998 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 5400 2050 50  0001 C CNN
F 3 "~" H 5400 2050 50  0001 C CNN
	1    5400 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 5E9A4D0F
P 5150 1850
F 0 "R4" H 5082 1804 50  0000 R CNN
F 1 "10k" H 5082 1895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5150 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    5150 1850
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5E9A9DE9
P 5150 1750
F 0 "#PWR0104" H 5150 1600 50  0001 C CNN
F 1 "VCC" H 5167 1923 50  0000 C CNN
F 2 "" H 5150 1750 50  0001 C CNN
F 3 "" H 5150 1750 50  0001 C CNN
	1    5150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1950 5150 2050
Wire Wire Line
	5400 2300 5500 2300
$Comp
L Device:C C3
U 1 1 5E9B062C
P 5150 2200
F 0 "C3" H 5265 2246 50  0000 L CNN
F 1 "C" H 5265 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5188 2050 50  0001 C CNN
F 3 "~" H 5150 2200 50  0001 C CNN
	1    5150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E9BF284
P 5150 2350
F 0 "#PWR0105" H 5150 2100 50  0001 C CNN
F 1 "GND" H 5155 2177 50  0000 C CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2050 5150 2050
Connection ~ 5150 2050
Connection ~ 5400 2050
Wire Wire Line
	5400 1650 5400 1250
Wire Wire Line
	5400 1250 5450 1250
Connection ~ 5450 1250
Wire Wire Line
	5400 2050 5400 2300
Wire Wire Line
	3700 3900 4400 3900
Wire Wire Line
	4400 3900 4400 5500
Wire Wire Line
	4400 5500 7600 5500
Wire Wire Line
	7600 5500 7600 4200
Wire Wire Line
	7600 4200 6800 4200
Wire Wire Line
	3700 3800 4300 3800
Wire Wire Line
	4300 3800 4300 5600
Wire Wire Line
	4300 5600 7700 5600
Wire Wire Line
	7700 5600 7700 4300
Wire Wire Line
	7700 4300 6800 4300
$Comp
L Switch:SW_Push SW2
U 1 1 5E9E638E
P 10150 4450
F 0 "SW2" V 10104 4598 50  0000 L CNN
F 1 "RESET_SW" V 10195 4598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 10150 4650 50  0001 C CNN
F 3 "~" H 10150 4650 50  0001 C CNN
	1    10150 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 5650 8500 5900
$Comp
L Device:R_Small_US R9
U 1 1 5E9EF961
P 10150 4950
F 0 "R9" H 10082 4904 50  0000 R CNN
F 1 "100k" H 10082 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10150 4950 50  0001 C CNN
F 3 "~" H 10150 4950 50  0001 C CNN
	1    10150 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5E9F0652
P 9850 4750
F 0 "R8" H 9782 4704 50  0000 R CNN
F 1 "10k" H 9782 4795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9850 4750 50  0001 C CNN
F 3 "~" H 9850 4750 50  0001 C CNN
	1    9850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 4650 10150 4750
$Comp
L power:GND #PWR0106
U 1 1 5E9F5709
P 10150 5200
F 0 "#PWR0106" H 10150 4950 50  0001 C CNN
F 1 "GND" H 10155 5027 50  0000 C CNN
F 2 "" H 10150 5200 50  0001 C CNN
F 3 "" H 10150 5200 50  0001 C CNN
	1    10150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5050 10150 5200
Wire Wire Line
	9950 4750 10150 4750
Connection ~ 10150 4750
Wire Wire Line
	10150 4750 10150 4850
Wire Wire Line
	9750 4750 9600 4750
Wire Wire Line
	8650 4750 8650 3300
Wire Wire Line
	8650 3300 7100 3300
Wire Wire Line
	7100 3300 7100 3700
Wire Wire Line
	7100 3700 6800 3700
$Comp
L Device:C C6
U 1 1 5EA0563E
P 9600 4450
F 0 "C6" H 9500 4550 50  0000 L CNN
F 1 "C" H 9500 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 4300 50  0001 C CNN
F 3 "~" H 9600 4450 50  0001 C CNN
	1    9600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4600 9600 4750
Connection ~ 9600 4750
Wire Wire Line
	9600 4750 8650 4750
Wire Wire Line
	9600 4300 9600 4100
Wire Wire Line
	9600 4100 9900 4100
Wire Wire Line
	10150 4100 10150 4250
$Comp
L power:VCC #PWR0107
U 1 1 5EA10001
P 9900 4100
F 0 "#PWR0107" H 9900 3950 50  0001 C CNN
F 1 "VCC" H 9917 4273 50  0000 C CNN
F 2 "" H 9900 4100 50  0001 C CNN
F 3 "" H 9900 4100 50  0001 C CNN
	1    9900 4100
	1    0    0    -1  
$EndComp
Connection ~ 9900 4100
Wire Wire Line
	9900 4100 10150 4100
Wire Wire Line
	6400 2100 6400 1950
Wire Wire Line
	6400 1950 6300 1950
Connection ~ 6300 1950
$Comp
L Device:C C5
U 1 1 5EA255A1
P 7150 1550
F 0 "C5" H 7265 1596 50  0000 L CNN
F 1 "C" H 7265 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7188 1400 50  0001 C CNN
F 3 "~" H 7150 1550 50  0001 C CNN
	1    7150 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5EA261B2
P 6850 1550
F 0 "C4" H 6965 1596 50  0000 L CNN
F 1 "C" H 6965 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 1400 50  0001 C CNN
F 3 "~" H 6850 1550 50  0001 C CNN
	1    6850 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 1400 7150 1300
Wire Wire Line
	7150 1300 7000 1300
Wire Wire Line
	6850 1300 6850 1400
Wire Wire Line
	7150 1700 7150 1800
Wire Wire Line
	7150 1800 7000 1800
Wire Wire Line
	6850 1800 6850 1700
$Comp
L power:VCC #PWR0108
U 1 1 5EA2FF82
P 7000 1300
F 0 "#PWR0108" H 7000 1150 50  0001 C CNN
F 1 "VCC" H 7017 1473 50  0000 C CNN
F 2 "" H 7000 1300 50  0001 C CNN
F 3 "" H 7000 1300 50  0001 C CNN
	1    7000 1300
	1    0    0    -1  
$EndComp
Connection ~ 7000 1300
Wire Wire Line
	7000 1300 6850 1300
$Comp
L power:GND #PWR0109
U 1 1 5EA3099B
P 7000 1800
F 0 "#PWR0109" H 7000 1550 50  0001 C CNN
F 1 "GND" H 7005 1627 50  0000 C CNN
F 2 "" H 7000 1800 50  0001 C CNN
F 3 "" H 7000 1800 50  0001 C CNN
	1    7000 1800
	1    0    0    -1  
$EndComp
Connection ~ 7000 1800
Wire Wire Line
	7000 1800 6850 1800
$Comp
L Device:R_Small_US R6
U 1 1 5EA4A733
P 2500 2450
F 0 "R6" H 2450 2400 50  0000 R CNN
F 1 "22" H 2500 2500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2500 2450 50  0001 C CNN
F 3 "~" H 2500 2450 50  0001 C CNN
	1    2500 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 5EA4B772
P 2350 2450
F 0 "R5" H 2450 2400 50  0000 R CNN
F 1 "22" H 2500 2500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2350 2450 50  0001 C CNN
F 3 "~" H 2350 2450 50  0001 C CNN
	1    2350 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2150 2500 2150
Wire Wire Line
	2350 2350 2350 2250
Wire Wire Line
	2500 2150 2500 2350
Wire Wire Line
	2350 2550 2350 2700
Text Label 2500 2950 0    50   ~ 0
USB_D+
$Comp
L Device:R_Small_US R7
U 1 1 5EA9B870
P 2750 2800
F 0 "R7" H 2850 2750 50  0000 R CNN
F 1 "10k" H 2900 2850 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 2800 50  0001 C CNN
F 3 "~" H 2750 2800 50  0001 C CNN
	1    2750 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 2550 2500 2800
Wire Wire Line
	2650 2800 2500 2800
Connection ~ 2500 2800
Wire Wire Line
	2500 2800 2500 2950
Wire Wire Line
	2850 2800 2950 2800
Wire Wire Line
	2950 2800 2950 2700
$Comp
L power:VCC #PWR0110
U 1 1 5EAB245A
P 2950 2700
F 0 "#PWR0110" H 2950 2550 50  0001 C CNN
F 1 "VCC" H 2967 2873 50  0000 C CNN
F 2 "" H 2950 2700 50  0001 C CNN
F 3 "" H 2950 2700 50  0001 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
