EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5E7F4DC5
P 6200 3600
F 0 "U?" H 5600 2100 50  0000 C CNN
F 1 "STM32F103C8Tx" H 6250 4300 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5600 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6200 3600 50  0001 C CNN
	1    6200 3600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5E7F6A86
P 2750 1950
F 0 "U?" H 2750 2192 50  0000 C CNN
F 1 "AMS1117-3.3" H 2750 2101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2750 2150 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2850 1700 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
$Comp
L RF:NRF24L01_Breakout U?
U 1 1 5E7F840D
P 3200 3600
F 0 "U?" H 3579 3646 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 3579 3555 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 3350 4200 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 3200 3500 50  0001 C CNN
	1    3200 3600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 5E7F9893
P 9200 2850
F 0 "J?" H 8756 2896 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 8756 2805 50  0000 R CNN
F 2 "" H 9200 2850 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8850 1600 50  0001 C CNN
	1    9200 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5E7FC08E
P 4450 2150
F 0 "Y?" H 4450 2418 50  0000 C CNN
F 1 "Crystal" H 4450 2327 50  0000 C CNN
F 2 "" H 4450 2150 50  0001 C CNN
F 3 "~" H 4450 2150 50  0001 C CNN
	1    4450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7FCD2B
P 4150 1900
F 0 "C?" H 4050 2000 50  0000 L CNN
F 1 "C" H 4050 1800 50  0000 L CNN
F 2 "" H 4188 1750 50  0001 C CNN
F 3 "~" H 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7FD43F
P 4750 1900
F 0 "C?" H 4865 1946 50  0000 L CNN
F 1 "C" H 4865 1855 50  0000 L CNN
F 2 "" H 4788 1750 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7FDC7D
P 8000 5550
F 0 "D?" V 8039 5433 50  0000 R CNN
F 1 "LED" V 7948 5433 50  0000 R CNN
F 2 "" H 8000 5550 50  0001 C CNN
F 3 "~" H 8000 5550 50  0001 C CNN
	1    8000 5550
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_A J?
U 1 1 5E80CD14
P 1800 2150
F 0 "J?" H 1857 2617 50  0000 C CNN
F 1 "USB_A" H 1857 2526 50  0000 C CNN
F 2 "" H 1950 2100 50  0001 C CNN
F 3 " ~" H 1950 2100 50  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E80EB40
P 8000 5100
F 0 "R?" H 7932 5054 50  0000 R CNN
F 1 "330" H 7932 5145 50  0000 R CNN
F 2 "" H 8000 5100 50  0001 C CNN
F 3 "~" H 8000 5100 50  0001 C CNN
	1    8000 5100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E818E2E
P 3150 1850
F 0 "#PWR?" H 3150 1700 50  0001 C CNN
F 1 "VCC" H 3167 2023 50  0000 C CNN
F 2 "" H 3150 1850 50  0001 C CNN
F 3 "" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1950 2450 1950
$Comp
L power:GND #PWR?
U 1 1 5E819D21
P 1800 2700
F 0 "#PWR?" H 1800 2450 50  0001 C CNN
F 1 "GND" H 1805 2527 50  0000 C CNN
F 2 "" H 1800 2700 50  0001 C CNN
F 3 "" H 1800 2700 50  0001 C CNN
	1    1800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2550 1800 2650
Wire Wire Line
	1700 2550 1700 2650
Wire Wire Line
	1700 2650 1800 2650
Connection ~ 1800 2650
Wire Wire Line
	1800 2650 1800 2700
$Comp
L power:GND #PWR?
U 1 1 5E81D896
P 2750 2350
F 0 "#PWR?" H 2750 2100 50  0001 C CNN
F 1 "GND" H 2755 2177 50  0000 C CNN
F 2 "" H 2750 2350 50  0001 C CNN
F 3 "" H 2750 2350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2250 2750 2350
Wire Wire Line
	3050 1950 3150 1950
Wire Wire Line
	3150 1850 3150 1950
$Comp
L power:VCC #PWR?
U 1 1 5E822BE8
P 3200 2850
F 0 "#PWR?" H 3200 2700 50  0001 C CNN
F 1 "VCC" H 3217 3023 50  0000 C CNN
F 2 "" H 3200 2850 50  0001 C CNN
F 3 "" H 3200 2850 50  0001 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2850 3200 3000
Wire Wire Line
	4150 2050 4150 2150
Wire Wire Line
	4150 2150 4300 2150
Wire Wire Line
	4600 2150 4750 2150
Wire Wire Line
	4750 2150 4750 2050
Wire Wire Line
	4150 1750 4150 1600
Wire Wire Line
	4150 1600 4450 1600
Wire Wire Line
	4750 1600 4750 1750
$Comp
L power:GND #PWR?
U 1 1 5E83599D
P 4850 1550
F 0 "#PWR?" H 4850 1300 50  0001 C CNN
F 1 "GND" H 4855 1377 50  0000 C CNN
F 2 "" H 4850 1550 50  0001 C CNN
F 3 "" H 4850 1550 50  0001 C CNN
	1    4850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1550 4450 1550
Wire Wire Line
	4450 1550 4450 1600
Connection ~ 4450 1600
Wire Wire Line
	4450 1600 4750 1600
$Comp
L power:GND #PWR?
U 1 1 5E83C09C
P 3200 4350
F 0 "#PWR?" H 3200 4100 50  0001 C CNN
F 1 "GND" H 3205 4177 50  0000 C CNN
F 2 "" H 3200 4350 50  0001 C CNN
F 3 "" H 3200 4350 50  0001 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4200 3200 4350
Wire Wire Line
	4750 2150 4750 2700
Wire Wire Line
	4750 2700 5500 2700
Connection ~ 4750 2150
Wire Wire Line
	4150 2150 4150 2800
Wire Wire Line
	4150 2800 5500 2800
Connection ~ 4150 2150
Wire Wire Line
	8000 5200 8000 5400
$Comp
L power:GND #PWR?
U 1 1 5E84F3E5
P 8000 5900
F 0 "#PWR?" H 8000 5650 50  0001 C CNN
F 1 "GND" H 8005 5727 50  0000 C CNN
F 2 "" H 8000 5900 50  0001 C CNN
F 3 "" H 8000 5900 50  0001 C CNN
	1    8000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5700 8000 5900
$Comp
L power:GND #PWR?
U 1 1 5E850083
P 9200 3600
F 0 "#PWR?" H 9200 3350 50  0001 C CNN
F 1 "GND" H 9205 3427 50  0000 C CNN
F 2 "" H 9200 3600 50  0001 C CNN
F 3 "" H 9200 3600 50  0001 C CNN
	1    9200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3450 9200 3600
$Comp
L power:VCC #PWR?
U 1 1 5E857A57
P 6100 1900
F 0 "#PWR?" H 6100 1750 50  0001 C CNN
F 1 "VCC" H 6117 2073 50  0000 C CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1900 6100 1950
$Comp
L power:GND #PWR?
U 1 1 5E85B709
P 6000 5200
F 0 "#PWR?" H 6000 4950 50  0001 C CNN
F 1 "GND" H 6005 5027 50  0000 C CNN
F 2 "" H 6000 5200 50  0001 C CNN
F 3 "" H 6000 5200 50  0001 C CNN
	1    6000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5100 6000 5150
Wire Wire Line
	2100 2150 2350 2150
Wire Wire Line
	2100 2250 2350 2250
Wire Wire Line
	3700 3300 4000 3300
Wire Wire Line
	6800 4700 7300 4700
Wire Wire Line
	7300 4700 7300 2850
Wire Wire Line
	7300 2850 8700 2850
Wire Wire Line
	6800 4800 7450 4800
Wire Wire Line
	7450 4800 7450 2750
Wire Wire Line
	7450 2750 8700 2750
Wire Wire Line
	6200 5150 6200 5100
Wire Wire Line
	6000 5150 6100 5150
Connection ~ 6000 5150
Wire Wire Line
	6000 5150 6000 5200
Wire Wire Line
	6100 5100 6100 5150
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6200 5150
Wire Wire Line
	6200 5150 6300 5150
Wire Wire Line
	6300 5150 6300 5100
Connection ~ 6200 5150
Wire Wire Line
	6200 2100 6200 1950
Wire Wire Line
	6200 1950 6100 1950
Connection ~ 6100 1950
Wire Wire Line
	6100 1950 6100 2100
Wire Wire Line
	6300 2100 6300 1950
Wire Wire Line
	6300 1950 6200 1950
Connection ~ 6200 1950
$Comp
L Device:LED D?
U 1 1 5E886980
P 8500 5550
F 0 "D?" V 8539 5433 50  0000 R CNN
F 1 "LED" V 8448 5433 50  0000 R CNN
F 2 "" H 8500 5550 50  0001 C CNN
F 3 "~" H 8500 5550 50  0001 C CNN
	1    8500 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E886986
P 8500 5100
F 0 "R?" H 8432 5054 50  0000 R CNN
F 1 "330" H 8432 5145 50  0000 R CNN
F 2 "" H 8500 5100 50  0001 C CNN
F 3 "~" H 8500 5100 50  0001 C CNN
	1    8500 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 5200 8500 5400
$Comp
L power:GND #PWR?
U 1 1 5E88698D
P 8500 5900
F 0 "#PWR?" H 8500 5650 50  0001 C CNN
F 1 "GND" H 8505 5727 50  0000 C CNN
F 2 "" H 8500 5900 50  0001 C CNN
F 3 "" H 8500 5900 50  0001 C CNN
	1    8500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5700 8500 5900
$Comp
L Device:LED D?
U 1 1 5E889968
P 9000 5550
F 0 "D?" V 9039 5433 50  0000 R CNN
F 1 "LED" V 8948 5433 50  0000 R CNN
F 2 "" H 9000 5550 50  0001 C CNN
F 3 "~" H 9000 5550 50  0001 C CNN
	1    9000 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E88996E
P 9000 5100
F 0 "R?" H 8932 5054 50  0000 R CNN
F 1 "330" H 8932 5145 50  0000 R CNN
F 2 "" H 9000 5100 50  0001 C CNN
F 3 "~" H 9000 5100 50  0001 C CNN
	1    9000 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 5200 9000 5400
$Comp
L power:GND #PWR?
U 1 1 5E889975
P 9000 5900
F 0 "#PWR?" H 9000 5650 50  0001 C CNN
F 1 "GND" H 9005 5727 50  0000 C CNN
F 2 "" H 9000 5900 50  0001 C CNN
F 3 "" H 9000 5900 50  0001 C CNN
	1    9000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5700 9000 5900
Text Label 2100 2150 0    50   ~ 0
USB_D+
Text Label 2100 2250 0    50   ~ 0
USB_D-
$EndSCHEMATC
